<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/display_frame"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#0099cc"
	tools:context="org.smalltalk.android.display.SmalltalkActivity"
	>

	<org.smalltalk.android.display.DisplayView
		android:id="@+id/display_view"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:visibility="gone"
		/>

</FrameLayout>
